<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.skillbranch.skillbranch">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.views.activities.SplashActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.views.activities.MainActivity"
                  android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.views.activities.MemberDetailsActivity"
                  android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>
