<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary_dark">#ff52000d</color>
    <color name="color_primary">#ff880016</color>
    <color name="color_accent">#ff880016</color>

    <color name="color_gray">#5d5d5d</color>
    <color name="color_gray_light">#9c9c9c</color>
    <color name="color_gray_background">#454545</color>
    <color name="color_gray_light_background">#d4d3d3</color>
</resources>
